# btp-hd-simple-row

./: .gitignore  README.md  README.org  breakdown_multi_locale.gp  build.gradle  log4j.properties  run  run1  run16  run2  run4  run8  settings.gradle  update
scripts/: breakdown_multi_locale.gp  check_environment_variable.bash  constellation-server  create-class-path  create_class_path.bash  gantt.py  heat-dissipator  heat-dissipator.local  plot  run-on-local.rb  run-on-nodes.das5.rb  run-on-nodes.rb  run-script  run-script-local  run-submit-on-nodes-das5.rb  run-submit-on-nodes.rb  submit-heat-dissipator  submit-on-nodes.das5.rb  submit-on-nodes.rb  submit-vectoradd-constellation  vectoradd-constellation  vectoradd-constellation.local
src/main/java/btp/hd/cji/: HeatDissipator.java  HeatDissipatorApp.java
src/main/java/btp/hd/cji/Activity/: DivideActivity.java  DivideConquerActivity.java  HeatRowActivity.java  StencilOperationActivity.java
src/main/java/btp/hd/cji/component/: CylinderChunkBuilder.java  HeatChunkSplitter.java  ResultBuilder.java  StencilOperation.java
src/main/java/btp/hd/cji/model/: AbstractHeatChunk.java  AbstractTempChunk.java  Cylinder.java  CylinderSlice.java  HeatChunk.java  HeatChunkResult.java  HeatChunkStep.java  HeatChunkWithHalo.java  HeatRow.java  HeatRowResult.java  TempChunk.java  TempChunkResult.java  TempResult.java
src/main/java/btp/hd/simpe_row/: HeatDissipatorApp.java
src/main/java/btp/hd/simple_row/: HeatDissipatorApp.java
src/main/resources/: application.properties  cond.txt  temp.txt
(+21 files in other folders)
