plugins {
    id 'java'
    id 'distribution'
}

dependencies {
    compile 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'nl.junglecomputing:constellation:2.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

repositories {
    jcenter()
    mavenLocal()
}

distZip.dependsOn jar
distTar.dependsOn jar
installDist.dependsOn jar

distributions {
    main {
        baseName = project.name
        contents {
	    from 'log4j.properties'
	    into('bin') {
	    	from 'scripts'
	    }
	    into('lib') {
	    	from configurations.runtimeClasspath
	    	from jar.archivePath
	    }
        }
    }
}


