# print warnings to console...
logging.level.log4j.rootLogger=warn, CONSOLE

# console appender
logging.level.log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
logging.level.log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
logging.level.log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c - %m%n

# simple console appender
logging.level.log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
logging.level.log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
logging.level.log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n

# log Ibis IPL
logging.level.log4j.logger.ibis.ipl.impl.ib.IBIbis.readByteBuffer=debug
logging.level.log4j.logger.ibis.ipl.impl.ib.IBIbis.ib=debug
logging.level.log4j.logger.ibis.ipl.impl.ib=debug

# log Constellation
logging.level.log4j.logger.ibis.constellation.util.ByteBufferCache=debug
logging.level.log4j.logger.ibis.constellation.impl.pool.Pool=debug
logging.level.log4j.logger.ibis.constellation.impl.DistributedConstellation=debug
logging.level.log4j.logger.ibis.constellation.impl.MultiThreadedConstellation=debug
logging.level.log4j.logger.ibis.constellation.impl.SingleThreadedConstellation=debug
logging.level.log4j.logger.ibis.constellation.impl.ExecutorWrapper=debug
logging.level.log4j.logger.ibis.constellation=debug